OPEN_AI_API_KEY='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'
SECRET_KEY='django-insecure-t!&6kcn0b5n$hv@kdo44lqtn4@5#e-g32xlf^v0ypm2nd%=eny'
DB_USER='ellemajorswork'
DB_PASSWORD='ellemajors'
DEBUG=True