OPEN_AI_API_KEY='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'
SECRET_KEY='django-insecure-t!&6kcn0b5n$hv@kdo44lqtn4@5#e-g32xlf^v0ypm2nd%=eny'
DB_USER='hady_tldr'
DB_PASSWORD='hady_tldr'
DEBUG=True